[38;5;33m [38;5;33m [38;5;39m [38;5;39m [38;5;39m\[38;5;39m_[38;5;39m\
[38;5;39m [38;5;39m [38;5;39m [38;5;39m([38;5;39m_[38;5;39m*[38;5;39m*[38;5;39m)
[38;5;39m [38;5;39m [38;5;39m_[38;5;39m_[38;5;39m)[38;5;38m [38;5;44m#[38;5;44m [38;5;44m [38;5;44m [38;5;44m [38;5;44m [38;5;44m [38;5;44m [38;5;44mT[38;5;44mr[38;5;44ma[38;5;43mn[38;5;49ms[38;5;49mf[38;5;49mo[38;5;49mr[38;5;49mm[38;5;49m [38;5;49mw[38;5;49mo[38;5;49mr[38;5;48md[38;5;48ms[38;5;48m [38;5;48mi[38;5;48mn[38;5;48mt[38;5;48mo[38;5;48m_
[38;5;39m [38;5;39m([38;5;38m [38;5;44m)[38;5;44m.[38;5;44m.[38;5;44m.[38;5;44m([38;5;44m)[38;5;44m [38;5;44m [38;5;44m [38;5;44m [38;5;44m [38;5;43m [38;5;49m [38;5;49m [38;5;49ma[38;5;49mr[38;5;49mt[38;5;49m [38;5;49mi[38;5;49mn[38;5;49ms[38;5;48mt[38;5;48ma[38;5;48mn[38;5;48mt[38;5;48ml[38;5;48my[38;5;48m.
[38;5;44m [38;5;44m|[38;5;44m|[38;5;44m [38;5;44m|[38;5;44m [38;5;44m|[38;5;44mI[38;5;44m|[38;5;44m [38;5;44m [38;5;43m [38;5;49m [38;5;49m [38;5;49mL[38;5;49me[38;5;49mt[38;5;49m'[38;5;49ms[38;5;49m [38;5;49mc[38;5;48mr[38;5;48me[38;5;48ma[38;5;48mt[38;5;48me[38;5;48m [38;5;48ms[38;5;48mo[38;5;48mm[38;5;84me[38;5;83mt[38;5;83mh[38;5;83mi[38;5;83mn[38;5;83mg
[38;5;44m [38;5;44m|[38;5;44m|[38;5;44m [38;5;44m|[38;5;44m [38;5;44m|[38;5;44m([38;5;43m)[38;5;49m_[38;5;49m_[38;5;49m/[38;5;49m [38;5;49m [38;5;49m [38;5;49m [38;5;49m [38;5;49m [38;5;48m [38;5;48mB[38;5;48me[38;5;48ma[38;5;48mu[38;5;48mt[38;5;48mi[38;5;48mf[38;5;48mu[38;5;84ml[38;5;83m.
[38;5;44m [38;5;44m/[38;5;44m\[38;5;44m([38;5;44m_[38;5;43m_[38;5;49m_[38;5;49m)
[38;5;44m_[38;5;44m-[38;5;43m"[38;5;49m"[38;5;49m"[38;5;49m"[38;5;49m"[38;5;49m"[38;5;49m"[38;5;49m-[38;5;49m_[38;5;49m"[38;5;48m"[38;5;48m-[38;5;48m_
[38;5;49m-[38;5;49m,[38;5;49m,[38;5;49m,[38;5;49m,[38;5;49m,[38;5;49m,[38;5;49m,[38;5;49m,[38;5;48m-[38;5;48m [38;5;48m,[38;5;48m,[38;5;48m-
[38;5;49m╔[38;5;49m═[38;5;49m═[38;5;49m═[38;5;49m═[38;5;49m═[38;5;48m═[38;5;48m═[38;5;48m═[38;5;48m═[38;5;48m═[38;5;48m╗
[38;5;49m║[38;5;49m [38;5;49mS[38;5;48mc[38;5;48mr[38;5;48mi[38;5;48mp[38;5;48mt[38;5;48m [38;5;48mB[38;5;48my[38;5;48m:[38;5;84m [38;5;83mM[38;5;83mr[38;5;83mH[38;5;83ma[38;5;83mc[38;5;83mk[38;5;83me[38;5;83mr[38;5;83m-[38;5;83mX
[38;5;48m╚[38;5;48m═[38;5;48m═[38;5;48m═[38;5;48m═[38;5;48m═[38;5;48m═[38;5;48m═[38;5;48m═[38;5;84m═[38;5;83m═[38;5;83m═[38;5;83m═[38;5;83m═[38;5;83m═[38;5;83m═[38;5;83m═[38;5;83m═[38;5;83m═[38;5;83m═[38;5;83m═[38;5;119m═[38;5;118m═[38;5;118m═[38;5;118m═[38;5;118m═[38;5;118m═[38;5;118m═[38;5;118m═[38;5;118m═[38;5;118m═[38;5;154m═[38;5;154m═[38;5;154m═[38;5;154m═[38;5;154m═[38;5;154m╝
[0m